# CRUD_on_Kubernetes

./: Dockerfile  README.md  initial_DB.sql  pom.xml
.kube/: crud-deploy.yaml  crud-service.yaml  postgres-deploy.yaml  postgres-service.yaml
build_profiles/dev/: application.properties
build_profiles/prod/: application.properties
src/main/java/com/romanf/crud_with_web_interface/: CrudWithWebInterfaceApplication.java
src/main/java/com/romanf/crud_with_web_interface/controller/: UserController.java
src/main/java/com/romanf/crud_with_web_interface/model/user/: User.java
src/main/java/com/romanf/crud_with_web_interface/repository/: UserRepository.java
src/main/java/com/romanf/crud_with_web_interface/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/scripts/: Init_DB.sql
src/test/java/com/romanf/crud_with_web_interface/: CrudWithWebInterfaceApplicationTests.java  UserRepositoryTest.java
