spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=def
spring.datasource.password=def

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create